<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee activities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="client_activities.css">
</head>

<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

    <a class="navbar-brand" href="#"></a>
    <img src="emirates..logo.png" alt="logo">

    <ul class="navbar-nav">
 
      <li class="nav-item">
        <a style="color: white; font-weight: 400;padding-right: 20px;padding-left: 40px;" class="nav-link"
          href="Airlines_Homepage.html">Home</a>
      </li>

      <li class="nav-item">
        <a style="color: white; font-weight: 400;padding-right: 20px;padding-left: 40px;" class="nav-link"
          href="#">Manage</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: 400;padding-right: 20px;padding-left: 40px;" class="nav-link"
          href="#">Admin's Policies</a>
      </li>


      <li class="nav-item dropdown">
        <a style="color: white; font-weight: 400;padding-right: 20px;padding-left: 40px;"
          class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Responsibilities
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Clients Demand</a>
          <a class="dropdown-item" href="#">Administrative Laws</a>
          <a class="dropdown-item" href="#">Terms and Conditions</a>
        </div>
      </li>
    </ul>
  </nav>
  <br>

  </div>

  <div class="container-fluid flightdiv" style="position: absolute; border: 2px solid rgb(179, 0, 83);">

    <div class="container mt-3">
      <h2 style="color: white; text-align: center;">Welcome to Employee activities page</h2>
      <h2 style="color: white;">Available Flights</h2>
      <input class="form-control" id="myInput" type="text" placeholder="Search for a flight...">
      <br>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Departure</th>
            <th>Destination</th>
            <th>Time</th>
            <th>Date</th>
            <th>Class</th>
            <th>Cost</th>


          </tr>
        </thead>
        <tbody id="myTable">
          <tr>
            <td>Dhaka</td>
            <td>Dubai</td>
            <td>5PM</td>
            <td>10-04-2021</td>
            <td>Business</td>
            <td>3k $</td>
            <td><button class="btn warning"><a
                  style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;text-align: center;"
                  href="#" ">Hold</a></button></td>
          </tr>
          <tr>
            <td>Dhaka</td>
            <td>USA</td>
            <td>6PM</td>
            <td>10-04-2021</td>
            <td>Regular</td>
            <td>1k $</td>
            <td><button class=" btn warning"><a
                    style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;text-align: center;"
                    href="#" ">Hold</a></button></td>
          </tr>
          <tr>
            <td>Chittagong</td>
            <td>Canada</td>
            <td>7PM</td>
            <td>10-04-2021</td>
            <td>Local</td>
            <td>500 $</td>
            <td><button class=" btn warning"><a
                      style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;text-align: center;"
                      href="#" ">Hold</a></button></td>
          </tr>
          <tr>
            <td>Barishal</td>
            <td>Swizerland</td>
            <td>8PM</td>
            <td>10-04-2021</td>
            <td>Business</td>
            <td>4k $</td>
            <td><button class=" btn warning"><a
                        style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;text-align: center;"
                        href="#" ">Hold</a></button></td>
          </tr>
          
        </tbody>
      </table>


      <h2 style="color: white;">Search for a client</h2>
      <input class="form-control" id="myInput" type="text" placeholder="Search for a clients...">
      <br>
      
      
    </div>
    
    <script>
      $(document).ready(function () {
        $(" #myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase(); $("#myTable tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>


    </div>

    <div class="container-fluid activities_div" style="border :2px solid rgb(136, 0, 0)">

      <div class="container" ">

      <button id="myBtn" class="btn success">Profile</button><br><br>
      <button class="btn success"><a
            style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Add a client</a></button><br><br>
     <button  class=" btn default"><a
            style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Remove a client</a></button><br><br>
      <button  class=" btn info"><a
              style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="book_flight.html" ">Book flight for a client!</a></button><br><br>
      <button  class=" btn warning"><a
                style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Accept a flight Request!</a></button><br><br>
      <button  class=" btn danger"><a
                  style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Show Available Flights!</a></button><br><br>

      <button  class=" btn success"><a
                      style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Flights history!</a></button><br><br>
      <button  class=" btn success"><a
                        style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Manage Flights</a></button><br><br>
                        <button  class=" btn default"><a
                            style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Feedbacks</a></button><br><br>
         <button  class=" btn danger"><a
                          style="font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;" href="#" ">Update Profile</a></button>

    </div>

    
    <div id="myModal" class="modal">

                          <!-- Modal content -->
                          <div class="modal-content">
                            <div class="modal-header">

                              <h2 style="text-align: center;">Your Profile Information:</h2>
                              <span class="close">&times;</span>
                            </div>
                            <div class="modal-body">
                              <table>
                                <tr>
                                  <th>Name</th>
                                  <th>Username</th>
                                  <th>Country</th>
                                  <th>Address</th>
                                  <th>Gender</th>
                                  <th>PhoneNo</th>
                                  <th>Email</th>
                                </tr>
                                <tr>
                                  <td>#</td>
                                  <td>#</td>
                                  <td>#</td>
                                  <td>#</td>
                                  <td>#</td>
                                  <td>#</td>
                                  <td>#</td>
                                </tr>

                            </div>

                          </div>

      </div>

      <script>
        
        var modal = document.getElementById("myModal");

        
        var btn = document.getElementById("myBtn");

      
        var span = document.getElementsByClassName("close")[0];

        
        btn.onclick = function () {
          modal.style.display = "block";
        }

        
        span.onclick = function () {
          modal.style.display = "none";
        }

        
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>





</body>